{
    "extends": [
        "config:base",
        "default:automergePatch",
        "default:automergeMinor"
    ],
    "packageRules": [
        {
            "depTypeList": [
                "devDependencies"
            ],
            "groupName": "devDependencies"
        }
    ]
}
